<RCC>
    <qresource prefix="/">
        <file>icon/newFile.jpg</file>
        <file>icon/delete.jpg</file>
        <file>icon/importFile.jpg</file>
        <file>icon/openFile.jpg</file>
        <file>darkstyle.qss.stylesheet</file>
        <file>icon/stop!.jpg</file>
        <file>icon/play!.jpg</file>
        <file>icon/record!.jpg</file>
        <file>icon/waveform.jpg</file>
        <file>icon/playloop.jpg</file>
        <file>icon/slowdown.jpg</file>
        <file>icon/speedup.jpg</file>
        <file>icon/stop.png</file>
        <file>icon/pause.png</file>
        <file>icon/play.png</file>
        <file>icon/playloop.png</file>
        <file>icon/record.png</file>
        <file>icon/waveform!.png</file>
        <file>icon/speed.png</file>
        <file>icon/slow.png</file>
    </qresource>
</RCC>
